# flask
SECRET_KEY='SECRET_KEY'
DEBUG='DEBUG_MODE'
TESTING='TESTING_MODE'
FLASK_ENV='FLASK_ENV'
FLASK_RUN_HOST='FLASK_RUN_HOST'
FLASK_RUN_PORT='FLASK_RUN_PORT'

# database
SQLALCHEMY_DATABASE_URI='SQLALCHEMY_DATABASE_URI'
SQLALCHEMY_TRACK_MODIFICATIONS='SQLALCHEMY_TRACK_MODIFICATIONS'
SQLALCHEMY_ECHO='SQLALCHEMY_ECHO'
